quarkus.http.root-path=/teams
quarkus.http.non-application-root-path=/teams/q

mp.jwt.verify.publickey.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
mp.jwt.verify.issuer=https://securetoken.google.com/ayd2-world-cup-2026

quarkus.container-image.group=ayd2-dic2022
quarkus.container-image.name=players-api
quarkus.container-image.registry=registry.gitlab.com

quarkus.kubernetes.namespace=wc2026
quarkus.kubernetes.ports.http.path=/teams
quarkus.kubernetes.part-of=players-services
quarkus.kubernetes.labels.type=api
quarkus.kubernetes.version:latest

quarkus.kubernetes.env.secrets=mongodb
quarkus.kubernetes.env.mapping."quarkus.mongodb.connection-string".from-secret=mongodb
quarkus.kubernetes.env.mapping."quarkus.mongodb.connection-string".with-key=url


quarkus.mongodb.database = wc2026

quarkus.smallrye-openapi.path=/teams/openapi