quarkus.http.root-path=/players
quarkus.http.non-application-root-path=/auth/q

quarkus.mongodb.database = WC2026

quarkus.container-image.group=ayd2-dic2022
quarkus.container-image.name=players-api
quarkus.container-image.registry=registry.gitlab.com

quarkus.kubernetes.namespace=wc2026
quarkus.kubernetes.ports.http.path=/players
quarkus.kubernetes.part-of=players-services
quarkus.kubernetes.labels.type=api
quarkus.kubernetes.version:latest

quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host:api.wc2026.motojoapps.com
quarkus.kubernetes.ingress.annotations."kubernetes.io/ingress.global-static-ip-name": web-ip

quarkus.smallrye-openapi.path=/auth/openapi